{% comment %}
FSGP MOV Table Generator
{% endcomment %}
<link rel="stylesheet" href="{{site.baseurl}}/assets/css/fsgp-style.css">
<table class="score-table" style="margin:auto; border: 1px solid 0x000000;">
<thead>
  <tr>
  <th style="border-right-width: 3px"> </th>
  <th colspan="6" style="text-align:center;border-right-width: 3px">Data Points</th>
  <th colspan="4" style="text-align:center;">Calculated Values</th>
  </tr>
  <tr>
  <th style="border-right-width: 3px;"> Team </th>
  <th> Miles </th>
  <th> Person Miles [D]</th>
  <th> Penalty Miles </th>
  <th> Avg. Speed </th>
  <th> Battery Capacity </th>
  <th style="border-right-width: 3px;"> External Charging </th>
  <th> Completion Factor [C] </th>
  <th> Speed Derating [T]</th>
  <th style="border-right-width: 3px;"> Total External Energy [E] </th>
  <th style="border-right-width: 3px; border-top-width: 3px;"> Score [S] </th>
  </tr>
</thead>
<tbody>
{% for team in site.data.fsgp.mov-score %}
{% if team.team != "modified" %}
	<tr>
		<td style="border-right-width: 3px;white-space: nowrap;"><b>#{{team.number}} - {{team.team}}</b></td>
		<td>{{team.miles}}</td>
		<td>{{team.person}}</td>
		<td>{{team.penalty}}</td>
		<td>{{team.speed}}</td>
		<td>{{team.capacity}}</td>
		<td style="border-right-width: 3px;">{{team.external}}</td>
		<td>{{team.completion}}</td>
		<td>{{team.derate}}</td>
		<td style="border-right-width: 3px;">{{team.total-ext}}</td>
		<td style="border-right-width: 3px;"><b>{{team.total-score}}</b></td>
	</tr>
{% else %}
{% assign modified = team.number %}
{% endif %}
{% endfor %}
</tbody>
</table>
<b>Last Updated: <i>{{modified}}</i></b>